Starting audit...
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:2:8: Unused import - java.util.Iterator. [UnusedImports]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:7: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:13:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:13:19: Variable 'arr' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:15:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:17:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:17:9: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:20:36: Parameter vaaaaaalue should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:22:31: '1000' is a magic number. [MagicNumber]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:32:21: Parameter smobj should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:36:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:40:26: Parameter object should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:49: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:50:24: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:51:18: Variable 'val' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:52:17: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:52:23: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:54:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:54:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:54:17: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:54:29: 'key' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:54:34: Parameter val should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:54:40: 'val' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:63: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:69:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:72:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:72:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:88:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:88:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:88:38: Parameter val should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:92:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:92:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:92:30: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:92:47: Parameter val should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:118:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:119:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:120:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:126:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:126:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:133:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:143:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:143:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:143:36: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:143:52: 'comparator' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:153:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:153:18: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:153:34: 'comparator' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:159: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:163:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:163:18: Parameter keys should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:166: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:168: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:195: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:199:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:199:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:212:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:226: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:226: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:230: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:231: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:231:48: '4' is a magic number. [MagicNumber]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:234:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:234:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:240:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:240:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:243: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:244: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:249:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:249:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:249:36: Parameter j should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:256:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:256:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:256:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:262:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:262:23: Parameter obj should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:262:40: Parameter vaaalue should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:262:55: Parameter bbst should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:267: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:268:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:269:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:270:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:276:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:276:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:283:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:293:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:293:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:293:36: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:293:52: 'comparator' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:303:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:303:18: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:303:34: 'comparator' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:308: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:312:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:312:18: Parameter keys should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:315: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:317: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:344: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:344: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:348:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:348:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:361:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:363: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:375: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:375: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:379: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:380: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:380:48: '4' is a magic number. [MagicNumber]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:383:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:383:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:389:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:389:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:392: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:393: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:398:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:398:26: Parameter i should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:398:33: Parameter j should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:405:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:405:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:405:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:410:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:410:23: Parameter obj should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:410:40: Parameter vaalue should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:410:54: Parameter bbst should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:435: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:454:29: '6' is a magic number. [MagicNumber]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:457: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m18\Week-3_Assignment-1\Solution.java:466:25: '20' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 139 errors.
