Starting audit...
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:23:8: Unused @param tag for 'bookname'. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:24:8: Unused @param tag for 'bookauthor'. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:25:8: Unused @param tag for 'bookprice'. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:27:30: Expected @param tag for 'bname'. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:28:30: Expected @param tag for 'bauthor'. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:28:51: Expected @param tag for 'bprice'. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:69:25: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:69:26: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:69:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:69:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:69:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:69:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:69:47: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:69:48: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:110:72: Expected @param tag for 'siize'. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:139:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:284: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:299: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:325: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:336:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:349: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:361: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:386: Class Solution should be declared as final. [FinalClass]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:405: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:428: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m19\19.1 BST\Solution.java:433: Line is longer than 80 characters (found 84). [LineLength]
Audit done.
Checkstyle ends with 29 errors.
