Starting audit...
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:159:39: 'first' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:308: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:311: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:335: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:336: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:337: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:404:41: '4' is a magic number. [MagicNumber]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:439: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:480: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:486: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:489: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:510: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:513: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:594: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:620: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:666: Class Solution should be declared as final. [FinalClass]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:681: Line is longer than 80 characters (found 83). [LineLength]
Audit done.
Checkstyle ends with 17 errors.
