Starting audit...
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:10: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:17:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:59:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:106: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:108: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:118:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:118:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:118:40: 'first' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:122:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:128:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:138: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:139:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:140:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:141:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:142:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:146:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:153:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:153:27: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:158:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:158:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:197:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:199: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:209: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:213:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:229: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:232: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:235:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:255: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:256: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:257: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:264:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:264:30: Parameter val should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:268: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:301:24: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:322:41: '4' is a magic number. [MagicNumber]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:355: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:365: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:378: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:391:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:393: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:399: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:402: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:406:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:422: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:425: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:429:24: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:451:21: Parameter lo should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:451:29: Parameter hi should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:453: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:456: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:490:31: Parameter lo should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:490:39: Parameter hi should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:492: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:495: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:501: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:508:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:522: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:524: Expected @return tag. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:529:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:539:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:556:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:565: Line is longer than 80 characters (found 83). [LineLength]
Audit done.
Checkstyle ends with 73 errors.
