Starting audit...
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:8:17: Parameter b should be final. [FinalParameters]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:8:24: Expected @param tag for 'b'. [JavadocMethod]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:8:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:8:26: Parameter a should be final. [FinalParameters]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:8:30: Expected @param tag for 'a'. [JavadocMethod]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:45: Line is longer than 80 characters (found 121). [LineLength]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:45:17: Parameter studName should be final. [FinalParameters]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:45:24: Expected @param tag for 'studName'. [JavadocMethod]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:45:34: Parameter dateOfBirth should be final. [FinalParameters]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:45:41: Expected @param tag for 'dateOfBirth'. [JavadocMethod]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:45:54: Parameter marks1 should be final. [FinalParameters]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:45:58: Expected @param tag for 'marks1'. [JavadocMethod]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:45:66: Parameter marks2 should be final. [FinalParameters]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:45:70: Expected @param tag for 'marks2'. [JavadocMethod]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:45:78: Parameter marks3 should be final. [FinalParameters]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:45:82: Expected @param tag for 'marks3'. [JavadocMethod]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:45:90: Parameter totMarks should be final. [FinalParameters]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:45:94: Expected @param tag for 'totMarks'. [JavadocMethod]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:45:104: Parameter category should be final. [FinalParameters]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:45:111: Expected @param tag for 'category'. [JavadocMethod]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:87:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 24 errors.
