Starting audit...
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:151: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:151:9: '}' at column 9 should be alone on a line. [RightCurly]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:151:51: '7' is a magic number. [MagicNumber]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:151:94: '7' is a magic number. [MagicNumber]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:153: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:153:56: '7' is a magic number. [MagicNumber]
[ERROR] F:\Git files\20186060_ads-1\assignments\m12\Assignment-1\Student.java:153:99: '7' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 7 errors.
