Starting audit...
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:5:21: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:6:20: Variable 'val' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:7:21: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:7:27: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:10:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:10:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:10:26: 'key' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:10:31: Parameter val should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:10:35: 'val' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:19: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:21:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:29:24: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:44:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:44:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:44:35: Parameter val should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:48:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:48:26: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:48:34: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:48:44: Parameter val should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:97:12: Unused @param tag for 'val'. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:107:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:107:30: Parameter object should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:140: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:140:79: '3' is a magic number. [MagicNumber]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:141:73: '4' is a magic number. [MagicNumber]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:146:74: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 35 errors.
