Starting audit...
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:8: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:12: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:15:16: Variable 'val' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:16: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:19:17: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:19:23: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:42:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:42:28: 'key' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:42:43: 'val' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:58: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:68: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:166:8: Unused @param tag for 'val'. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:176:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:176:26: Parameter object should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:209:63: '3' is a magic number. [MagicNumber]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:210:57: '4' is a magic number. [MagicNumber]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:215:58: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 17 errors.
