Starting audit...
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:8:21: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:9:20: Variable 'val' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:10:21: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:10:27: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:13:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:13:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:13:26: 'key' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:13:31: Parameter val should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:13:35: 'val' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:28:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:51:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:104:12: Unused @param tag for 'val'. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:114:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:114:30: Parameter object should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:147: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:147:79: '3' is a magic number. [MagicNumber]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:148:73: '4' is a magic number. [MagicNumber]
[ERROR] F:\Git files\ADS-1\20186060_ads-1\assignments\m16\16.1 BST\Solution.java:153:74: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 27 errors.
