########## Testcase 0: Failed ##########
Expected Output: 
Clark
Rivest
Abegg
Fred
Wayne
Alice
Bob
John
Your Output: 
141, Clark, 76.7
118, Rivest, 78.4
111, Abegg, 65.4
135, Fred, 49.4
107, Wayne, 98.3
101, Alice, 88.7
102, Bob, 100.7
110, John, 56.4
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
100.1
100.0
76.4
78.2
65.7
85.6
98.3
88.3
56.7
65.7
11.2
45.4
99.3
Your Output: 

----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Knuth
100.0
Clark
78.2
Abegg
85.6
Wayne
88.3
John
65.7
Hank
13.3
Jeannette Caines
Student doesn't exists...
Student doesn't exists...
Student doesn't exists...
Student doesn't exists...
Your Output: 
104, Knuth, 100.1
141, Clark, 76.4
111, Abegg, 65.7
107, Wayne, 98.3
110, John, 56.7
132, Hank, 11.2
88, Jeannette Caines, 99.3
Exception in thread "main" java.lang.NullPointerException
	at Solution.main(Solution.java:241)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
7.213
Michael Hale
59.62
Bradley Jackson
57.53
Madhur Jaffrey
86.65
Ruth H. Jacobs
90.69
74.62
62.17
Richard Jacoby
Kady MacDonald Denton
Kate Jacoby
Charles B. Macdonald
Laura Holmes Haddad
36.4
Debra W. Haffner
98.13
17.86
21.24
76.56
50.75
63.33
35.14
Kathryn Jacobi
Brad Haddin
Gerry Hadden
Kathryn Ma
30.97
T. T. Macan
Simon Jacobson
Carla Jablonski
24.51
99.46
27.87
84.78
Sammy Hagar
87.26
53.48
Taylor Hackford
Michael Hale
Taylor Hackford
36.24
Katharina Hagena
35.6
Gracie MacGregor
David Halberstam
Michael Haag
51.43
Chuck Hagel
87.16
Sophie Jaff
62.17
6.627
Katharina Hagena
92.85
Colin Jack
88.48
Margaret Peterson Haddix
Bethany Hagen
Aparna Jain
Pamela Haag
H3CZ
18.28
Olivia Mace
45.32
68.0
35.6
79.87
Debra W. Haffner
40.95
Tracey Jackson
Steve Hagen
79.49
Yossi Klein Halevi
Nafisa Haji
David Haig
Mary Downing Hahn
Roger Lea MacBride
Steph Jagger
Ian Jackman
17.2
35.74
Guru Jagat
4.893
74.05
Carrington MacDuffie
35.81
66.2
72.2
Tony Macaulay
74.64
Cynthia Jabar
24.84
Carla Hall
Michael Hale
72.19
54.45
53.48
David Jacobs
John Hornor Jacobs
17.5
53.48
Ann-Marie MacDonald
Jane MacDougall
71.85
Amanda Hall
Shaili Jain M.D.
43.91
Peter Jackson
Dana C. Jack
Catherine Macaulay
John Hornor Jacobs
86.65
Namita Jain
David Halberstam
Richard Jackson
46.81
45.39
Peter Jackson
Kellie Hailes
Andrew Macdonald
Howard Jacobson
Bernie Mac
10.42
11.09
45.39
Al Jaffee
Tessa Hadley
A.N.D Haksar
Mary MacCracken
35.81
Steph Jagger
17.86
Bradley Jackson
Michele Jaffe
Namita Jain
Tracey Jackson
87.26
48.84
Olivia Mace
Shane Jacobson
Don Hagen
17.5
3.391
Thomas Hackett
55.34
Mick Jackson
Sarah Jacoby
11.58
39.78
14.77
8.36
Nafisa Haji
Katharina Hagena
Nasim Marie Jafry
M MacCallum
69.73
Betty MacDonald
Jessie Haas
Andrew Macdonald
87.6
Robert Jackson
35.74
72.19
48.67
Daniel Hahn
1.603
Kristin Halbrook
M MacCallum
59.63
15.56
William Hague
Taylor Hackford
Debra W. Haffner
35.74
Heather Hach
7.213
Kathleen Hale
Terrence J
45.39
Andrew Jacobson
Julie Mac
3.876
Kinley MacGregor
17.55
Namita Jain
92.85
Heather Hach
Michael Hale
Dana C. Jack
15.56
24.84
7.213
Mary MacCracken
93.95
99.9
Kevin MacAllister
Simon Jacobson
8.108
Sheila Hale
5.41
65.06
Sara MacDonald
Andrew Macdonald
87.26
John W. Jacobs M.D.
52.12
Heather Hach
Gene Hackman
76.93
Kennell Jackson
40.1
Mary MacCracken
Carla Hall
35.81
Sophie Jaff
26.54
Joie Jager-Hyman
Emma Jackson
17.2
Jeremy Jackson
50.88
43.91
Olivia Mace
David H. Hackworth
96.83
Rachel Jacobs
Ruth H. Jacobs
Dana Jacobi
Bonnie MacBird
Al Jaffee
M MacCallum
Lynn F. Jacobs
Carrington MacDuffie
82.63
Cynthia Jabar
24.34
48.77
90.74
Marylin Hafner
82.63
84.43
79.38
72.19
55.34
17.5
Gene Hackman
26.33
53.79
Marilyn Hagerty
Araminta Hall
71.85
David Jacobs
79.58
28.06
Keach Hagey
Araminta Hall
87.16
48.28
Marilyn Hagerty
Bethany Hagen
Sara MacDonald
10.31
83.43
17.5
79.09
30.97
Kathleen Hale
Laura Holmes Haddad
Jessie Haas
14.77
David Haig
11.63
63.57
89.61
John Jacobs
15.89
Gene Hackman
36.24
19.32
79.38
Mary MacCracken
Nate Jackson
74.62
William Hague
76.56
79.49
Ruby Jackson
7.213
Saskia Maarleveld
74.62
45.39
Tracey Jackson
42.81
79.49
28.71
Auston Habershaw
Bruce Hale
36.24
54.45
Rawi Hage
Jo Jackson King
Cynthia Jabar
Richard Jacoby
Andrew Macdonald
Daniel Hahn
24.4
91.38
45.39
7.065
74.05
54.82
Vicky Hales-Dutton
Yossi Klein Halevi
36.24
Margaret Peterson Haddix
19.32
14.77
62.17
85.84
75.0
79.87
Ellen Jackson
Catherine Macaulay
Peter Haining
Annie Maccoby
David Macfarlane
10.42
88.39
Student doesn't exists...
8.759
40.1
35.74
51.43
48.77
Ann-Marie MacDonald
87.6
Ellie Macdonald
Michael Hague
11.58
Ruby Jackson
David Haig
28.69
53.48
90.91
Jennifer Haigh
43.06
92.0
92.0
Kevin MacAllister
57.53
Katharina Hagena
50.88
15.89
Margaret Read MacDonald
Carla Jablonski
61.6
Kate Jacoby
Sylvie Haisman
Tony Macaulay
Saskia Maarleveld
Kellie Hailes
Steve Hagen
H. JACKSON
John Hale
Korey Jackson
3.336
Betty Halbreich
35.6
Dana C. Jack
Student doesn't exists...
Elaine Hall
Bonnie MacBird
54.45
61.6
John Hornor Jacobs
William Hague
Marilyn Hagerty
59.62
Simon Jacobson
98.87
David Haig
Myla Jackson
46.81
Guru Jagat
June Hadley
21.24
Jeannette Haien
76.48
63.33
40.43
85.69
Emma Jackson
99.9
35.74
Kathryn Miller Haines
93.97
79.38
Adele Jacques
Baby Halder
48.67
75.18
35.71
Colin Jack
28.06
Andrew Jacobson
8.759
Carla Hall
17.39
Carla Jablonski
52.12
60.27
Shelley Jackson
Richard Jacoby
Norm MacDonald
6.364
43.12
David Halberstam
17.54
Nathan Hale
11.63
James B. Maas
Kady MacDonald Denton
Catherine Macaulay
75.0
Kate Jacoby
Roger O.M.D. Jahnke
63.33
59.67
Colin Jack
David Macfarlane
James Macdonald
Richard Mabey
79.58
16.78
Madhur Jaffrey
32.81
62.74
17.39
Jane MacDougall
Bonnie MacBird
14.77
Heather Hach
98.87
Chuck Hagel
90.69
83.43
John W. Jacobs
David Hagedorn
Todd Haberkorn
Student doesn't exists...
Mary Curran Hackett
Catherine Macaulay
Kinley MacGregor
89.85
Daniel Hahn
Laura Holmes Haddad
Joshilyn Jackson
79.87
89.85
Kathryn Ma
50.75
John Hale
3.876
A.N.D Haksar
16.5
35.81
48.67
Keach Hagey
89.61
32.99
39.78
80.31
Kristin Hahn
53.48
Richard Mabey
Derek Jacobi
Jerome A. Jackson
5.41
32.99
45.09
David Halberstam
Bradley Jackson
23.87
47.48
50.88
William Hague
Daniel Hahn
T. T. Macan
27.87
91.92
Fiona MacDonald
87.26
91.92
Elaine Hall
Robert Macfarlane
John Hale
53.79
Your Output: 
10064, Michael Hale, 74.62
10084, Bradley Jackson, 63.57
10139, Madhur Jaffrey, 11.58
10125, Ruth H. Jacobs, 40.95
10131, Richard Jacoby, 48.67
10189, Kady MacDonald Denton, 84.78
10130, Kate Jacoby, 45.39
10179, Charles B. Macdonald, 66.2
10015, Laura Holmes Haddad, 36.24
10025, Debra W. Haffner, 44.63
10111, Kathryn Jacobi, 4.731
10017, Brad Haddin, 20.62
10016, Gerry Hadden, 54.08
10152, Kathryn Ma, 50.88
10163, T. T. Macan, 20.62
10129, Simon Jacobson, 59.67
10078, Carla Jablonski, 88.48
10028, Sammy Hagar, 99.38
10012, Taylor Hackford, 62.17
10064, Michael Hale, 74.62
10012, Taylor Hackford, 62.17
10035, Katharina Hagena, 75.18
10196, Gracie MacGregor, 53.79
10056, David Halberstam, 46.81
10002, Michael Haag, 90.74
10031, Chuck Hagel, 19.32
10135, Sophie Jaff, 63.33
10035, Katharina Hagena, 75.18
10080, Colin Jack, 14.88
10018, Margaret Peterson Haddix, 3.336
10032, Bethany Hagen, 32.81
10146, Aparna Jain, 62.03
10003, Pamela Haag, 10.31
10001, H3CZ, 97.83
10192, Olivia Mace, 46.77
10025, Debra W. Haffner, 44.63
10106, Tracey Jackson, 52.12
10034, Steve Hagen, 41.03
10070, Yossi Klein Halevi, 87.0
10053, Nafisa Haji, 35.46
10046, David Haig, 62.74
10044, Mary Downing Hahn, 89.14
10169, Roger Lea MacBride, 85.27
10143, Steph Jagger, 59.62
10083, Ian Jackman, 17.5
10141, Guru Jagat, 40.06
10191, Carrington MacDuffie, 18.28
10166, Tony Macaulay, 87.26
10077, Cynthia Jabar, 28.69
10074, Carla Hall, 23.87
10064, Michael Hale, 74.62
10114, David Jacobs, 69.29
10118, John Hornor Jacobs, 91.51
10177, Ann-Marie MacDonald, 86.65
10190, Jane MacDougall, 72.2
10072, Amanda Hall, 11.09
10148, Shaili Jain M.D., 35.71
10099, Peter Jackson, 17.2
10081, Dana C. Jack, 61.6
10165, Catherine Macaulay, 21.24
10118, John Hornor Jacobs, 91.51
10147, Namita Jain, 99.9
10056, David Halberstam, 46.81
10100, Richard Jackson, 17.86
10099, Peter Jackson, 17.2
10048, Kellie Hailes, 17.54
10176, Andrew Macdonald, 66.37
10127, Howard Jacobson, 28.71
10158, Bernie Mac, 10.42
10138, Al Jaffee, 35.74
10022, Tessa Hadley, 98.87
10055, A.N.D Haksar, 54.45
10175, Mary MacCracken, 90.69
10143, Steph Jagger, 59.62
10084, Bradley Jackson, 63.57
10136, Michele Jaffe, 16.5
10147, Namita Jain, 99.9
10106, Tracey Jackson, 52.12
10192, Olivia Mace, 46.77
10128, Shane Jacobson, 93.97
10033, Don Hagen, 42.81
10011, Thomas Hackett, 3.391
10096, Mick Jackson, 31.38
10132, Sarah Jacoby, 75.6
10053, Nafisa Haji, 35.46
10035, Katharina Hagena, 75.18
10140, Nasim Marie Jafry, 35.81
10173, M MacCallum, 76.56
10178, Betty MacDonald, 26.33
10005, Jessie Haas, 73.58
10176, Andrew Macdonald, 66.37
10101, Robert Jackson, 89.61
10042, Daniel Hahn, 69.74
10058, Kristin Halbrook, 79.87
10173, M MacCallum, 76.56
10041, William Hague, 4.893
10012, Taylor Hackford, 62.17
10025, Debra W. Haffner, 44.63
10009, Heather Hach, 83.43
10063, Kathleen Hale, 47.48
10076, Terrence J, 93.95
10126, Andrew Jacobson, 23.21
10159, Julie Mac, 72.14
10198, Kinley MacGregor, 79.49
10147, Namita Jain, 99.9
10009, Heather Hach, 83.43
10064, Michael Hale, 74.62
10081, Dana C. Jack, 61.6
10175, Mary MacCracken, 90.69
10161, Kevin MacAllister, 28.06
10129, Simon Jacobson, 59.67
10067, Sheila Hale, 5.739
10188, Sara MacDonald, 12.7
10176, Andrew Macdonald, 66.37
10120, John W. Jacobs M.D., 1.603
10009, Heather Hach, 83.43
10013, Gene Hackman, 87.16
10093, Kennell Jackson, 17.55
10175, Mary MacCracken, 90.69
10074, Carla Hall, 23.87
10135, Sophie Jaff, 63.33
10142, Joie Jager-Hyman, 76.01
10086, Emma Jackson, 16.78
10090, Jeremy Jackson, 5.843
10192, Olivia Mace, 46.77
10014, David H. Hackworth, 36.4
10124, Rachel Jacobs, 24.4
10125, Ruth H. Jacobs, 40.95
10109, Dana Jacobi, 43.33
10167, Bonnie MacBird, 26.54
10138, Al Jaffee, 35.74
10173, M MacCallum, 76.56
10121, Lynn F. Jacobs, 87.6
10191, Carrington MacDuffie, 18.28
10077, Cynthia Jabar, 28.69
10027, Marylin Hafner, 30.75
10013, Gene Hackman, 87.16
10037, Marilyn Hagerty, 35.6
10073, Araminta Hall, 87.74
10114, David Jacobs, 69.29
10038, Keach Hagey, 92.85
10073, Araminta Hall, 87.74
10037, Marilyn Hagerty, 35.6
10032, Bethany Hagen, 32.81
10188, Sara MacDonald, 12.7
10063, Kathleen Hale, 47.48
10015, Laura Holmes Haddad, 36.24
10005, Jessie Haas, 73.58
10046, David Haig, 62.74
10117, John Jacobs, 98.13
10013, Gene Hackman, 87.16
10175, Mary MacCracken, 90.69
10098, Nate Jackson, 60.37
10041, William Hague, 4.893
10102, Ruby Jackson, 65.06
10153, Saskia Maarleveld, 30.1
10106, Tracey Jackson, 52.12
10008, Auston Habershaw, 35.14
10060, Bruce Hale, 81.72
10029, Rawi Hage, 40.1
10107, Jo Jackson King, 79.31
10077, Cynthia Jabar, 28.69
10131, Richard Jacoby, 48.67
10176, Andrew Macdonald, 66.37
10042, Daniel Hahn, 69.74
10069, Vicky Hales-Dutton, 39.78
10070, Yossi Klein Halevi, 87.0
10018, Margaret Peterson Haddix, 3.336
10085, Ellen Jackson, 53.48
10165, Catherine Macaulay, 21.24
10050, Peter Haining, 11.63
10174, Annie Maccoby, 82.63
10193, David Macfarlane, 91.38
Exception in thread "main" java.lang.NullPointerException
	at Solution.main(Solution.java:241)
----------------------------------------
