Starting audit...
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:3: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:43:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:60:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:63:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 23 errors.
