Starting audit...
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:138: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:139: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:140: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:142: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:143: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\Git files\20186060_ads-1\assignments\m10\10.1 LinkedList using Recursion\Solution.java:149: Line is longer than 80 characters (found 86). [LineLength]
Audit done.
Checkstyle ends with 7 errors.
